<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
<body>
    <nav class="m-menu--principal">
        <ul>
            <li>
                <a class="mmp-option icon-home" href="home.html"></a>
            </li>
            <li>
                <a class="mmp-option icon-bell" href="notificaciones.html"></a>
            </li>
            <li>
                <a class="mmp-option icon-puzzle active" href="mis-juegos.html"></a>
            </li>
            <li>
                <a class="mmp-option icon-settings" href="configuracion.html"></a>
            </li>
            <li>
                <a class="mmp-option icon-profile" href="mi-cuenta.html"></a>
            </li>
        </ul>
    </nav>
</body>
</html>