<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-menu-page">
            <header class="o-header--img" style="background-image: url('assets/img/games/bg-game1.jpg')">
                <div class="action">
                    <button type="button" class="a-button--burger"></button>
                </div>
                <div class="ohi-wrapper">
                    <div class="ohi-container">
                        <div class="ohi-title">
                            <h1>
                                ROMA, <br> de pelicula
                            </h1>
                        </div>
                        <div class="ohi-options">
                            <div>
                                <span class="a-opt--blue">5 km.</span>
                                <span class="a-opt--blue">10€</span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="w-content">
                <div class="mgb-20">
                    <p>Ayuda a Benedetta a encontrar las localizaciones idóneas para rodar su próxima películoa. Recorre los rincones romanos más singulares mostrados en la gran pantalla.</p>
                </div>
                <div class="mgb-20">
                    <a href="recomendaciones.html" class="a-opt--blue">+ Recomendaciones</a>
                    <a href="normas.html" class="a-opt--grey">+ Normas del juego</a>
                </div>
                <div class="mgb-20">
                    <h2 class="h-dark">Punto de inicio del juego:</h2>
                    <p class="blue">Joan Carles I, 11. El Masnou</p>
                </div>
                <div class="mgb-20">
                    <p>Estáis preparad@s para empezar vuestra aventura?</p>
                </div>
                <span class="a-button--primary">Comprar</span>
            </div>
        </div>
        <nav class="m-menu--principal">
            <ul>
                <li>
                    <a class="mmp-option icon-home" href="home.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-bell" href="notificaciones.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-puzzle active" href="mis-juegos.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-settings" href="configuracion.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-profile" href="mi-cuenta.html"></a>
                </li>
            </ul>
        </nav>
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
        <script src="assets/js/FARating.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>