    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-menu-page">
            <header class="o-header--game">
                <div class="action">
                    <button type="button" class="a-button--burger"></button>
                </div>
                <div class="oh-title">
                    Configuración
                </div>
            </header>
            <div class="o-notification-container">
                <article class="m-configuration-item">
                    <div class="mci-content">
                        <h3 class="mci-header">Permitir notificaciones</h3>
                        <p  class="mci-message">No tienes las notificaciones permitidas para esta aplicación.</p>
                    </div>
                    <div class="mci-switch">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </article>
            </div>
        </div>
        <nav class="m-menu--principal">
            <ul>
                <li>
                    <a class="mmp-option icon-home" href="home.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-bell" href="notificaciones.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-puzzle" href="mis-juegos.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-settings active" href="configuracion.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-profile" href="mi-cuenta.html"></a>
                </li>
            </ul>
        </nav>
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
        <script src="assets/js/FARating.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>