<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
<body>
<div class="p-init-screen-page p-init-register-form">
    <div class="pisp-top">
        <div class="w-content">
            <div class="pisp-header">
                <button type="button" class="a-button--back"></button>
                <div class="logo">
                    <img src="assets/img/svg/logo-enigmas_tour.svg" alt="Enigmas Tour" class="w100">
                </div>
            </div>
            <div class="pisp-subheader">
                <h1>Crear Cuenta</h1>
                <div class="m-steps--white">
                    <span class="current">
                        <span class="step step1 active">1</span>
                        <span class="step step2">2</span>
                    </span>
                    <span class="divider">/</span>
                    <span class="total">2</span>
                </div>
            </div>
        </div>
    </div>
    <div class="pisp-bottom">
        <div class="w-content">
            <form>
                <div class="step step1 active">
                    <div class="a-input--name">
                        <input type="text" name="name" id="iName" placeholder="Nombre">
                    </div>
                    <div class="a-input--email">
                        <input type="email" name="email" id="iEmail" placeholder="Correo Electrónico">
                    </div>
                    <div class="a-input--password">
                        <input type="password" name="password" id="iPassword" placeholder="Password">
                    </div>
                    <div class="a-input--password">
                        <input type="password" name="repassword" id="iRepassword" placeholder="Repite Password">
                    </div>
                    <div class="a-input--birthday">
                        <input type="date" name="birthday" id="iBirthday" placeholder="Cumpleaños">
                    </div>
                    <button type="button" id="bFirstStep" class="a-button--primary">
                        Siguiente
                    </button>
                </div>
                <div class="step step2">
                    <div class="a-input--country">
                        <input type="text" name="country" id="iCountry" placeholder="Pais">
                    </div>
                    <div class="a-input--city">
                        <input type="text" name="city" id="iCity" placeholder="Ciudad">
                    </div>
                    <button type="button" id="bSecondStep" class="a-button--primary">
                        Siguiente
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="m-modal politica">
    <div class="modal-wrapper">
        <div class="modal-content">
            <a class="modal-close icon-close"></a>
            <h2>Información sobre protección de datos</h2>
            <h4>Denominación social</h4>
            <ul>
                <li>Razón Social: EnigmaXperience</li>
                <li>Responsable: Anna Biosca Nicolàs</li>
                <li>N.I.F.: 44.010.617W</li>
                <li>Dirección: c/Pere Grau 82. 08320 - El Masnou (Barcelona)</li>
                <li>Teléfono: 630 456 008</li>
                <li>Correo Electrónico: hola@enigmaxperience.com</li>
            </ul>
            <h4>Finalidad</h4>
            <p>Gestión de usuarios de la app.<br>
               Mantenerle informado de nuestros productos y servicios.</p>
            <h4>Legitimización</h4>
            <p>Consentimiento.</p>
            <h4>Destinatarios</h4>
            <p>Sus datos personales no serán cedidos a terceros sin su consentimiento, salvo aquellos proveedores de servicios con los que disponemos de un contrato de servicio vigente o que medie una ley que obligue a tal cesión de datos</p>
            <h4>Derechos </h4>
            <p>Puede acceder, rectificar o suprimir los datos, así como ejercer los derechos que se mencionan en nuestra Política de Privacidad.</p>
            <h4>Más información</h4>
            <p>Consulta la <a href="" target="_blank">Política de Privacidad</a> en nuestra página web.</p>
            <button type="button" id="bFinalStep" class="a-button--primary">
                Crear Cuenta
            </button>
        </div>
    </div>
</div>

<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
<script src="assets/js/FARating.js" type="text/javascript"></script>
<script src="assets/js/app.js" type="text/javascript"></script>
</body>
</html>