<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/img/favicon/mstile-310x310.png" />
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigma Tour</title>
</head>
    <body>
        <div class="p-game-page--start">
            <header class="o-header--game">
                <div class="action">
                    <button type="button" class="a-button--burger"></button>
                </div>
                <div class="oh-steps">
                
                </div>
                <div class="oh-title">
                    Empezar Juego
                </div>
            </header>
            <div class="w-content">
                <form class="m-form--start-game" action=""></form>
                    <label class="h-dark" for="group">Introduce el nombre de tu equipo:</h1>
                    <div class="a-input--group--grey">
                        <input type="text" name="group" class="iGroup" />
                    </div>
                    <p>
                        El juego empieza en el <b>Circo Maximo</b>, el estadio deportivo más grande jamás construido con capacidad para 300mil espectadores. Allí se celebraban diferentes competiciones como las carreras de caballos o diferentes espectáculos.
                            <br><br>
                        Si ya ha llegado, <b>envíanos tu ubicación</b> y podrás empezar el juego.
                    </p>
                    <div class="ubication-start">
                        <button type="button" class="a-button--ubicacion">Enviar ubicación</button>
                        <p class="small"></span>
                    </div>
                    <button type="button" class="a-button--start" disabled="true">¡Empieza el juego!</button>
                </form>
            </div>
        </div>
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
        <script src="assets/js/rater.min.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>