<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
<body>

    <div class="p-home-page p-menu-page">
        <header class="o-header--gradient">
            <div class="action">
                <button type="button" class="a-button--burger"></button>
            </div>
            <div class="oh-title">
                Inicio
            </div>
            <nav class="m-menu--header">
                <ul>
                    <li>
                        <a href="home.html" class="mmh-option active">
                            ¡Nuevos!
                        </a>
                    </li>
                    <li>
                        <a href="home-todos.html" class="mmh-option">
                            Todos
                        </a>
                    </li>
                </ul>
            </nav>

        </header>
        <div class="o-games-container">
            <article class="m-games-item" style="background-image:url('assets/img/games/bg-game1.jpg')">
                <a class="mgi-wrapper" href="presentacion-juego.html">
                    <div class="mgi-content">
                        <h2 class="mgi-header">
                            ROMA, <br> de pelicula.
                        </h2>
                        <div class="mgi-info">
                            <span class="a-opt--white--opac">
                                5 km
                            </span>
                            <span class="a-opt--white--opac">
                                18€
                            </span>
                        </div>
                        <span class="a-button--next"></span>
                    </div>
                </a>
            </article>  
            <article class="m-games-item" style="background-image:url('assets/img/games/bg-game0.jpg')">
                <a class="mgi-wrapper">
                    <div class="mgi-content">
                        <h2 class="mgi-header">
                            MASNOU
                        </h2>
                        <div class="mgi-info">
                            <span class="a-opt--white--opac">
                                1.5 km
                            </span>
                            <span class="a-opt--white--opac">
                                0€
                            </span>
                        </div>
                        <span class="a-button--next"></span>
                    </div>
                </a>
            </article>
            <article class="m-games-item" style="background-image:url('assets/img/games/bg-game2.png')">
                <a class="mgi-wrapper">
                    <div class="mgi-content">
                        <h2 class="mgi-header">
                            Imprescindible
                        </h2>
                        <div class="mgi-info">
                            <span class="a-opt--white--opac">
                                8 km
                            </span>
                            <span class="a-opt--white--opac">
                                22€
                            </span>
                        </div>
                        <span class="a-button--next"></span>
                    </div>
                </a>
            </article>
            <article class="m-games-item" style="background-image:url('assets/img/games/bg-game3.jpg')">
                <a class="mgi-wrapper">
                    <div class="mgi-content">
                        <h2 class="mgi-header">
                            Familiar
                        </h2>
                        <div class="mgi-info">
                            <span class="a-opt--white--opac">
                                6 km
                            </span>
                            <span class="a-opt--white--opac">
                                16€
                            </span>
                        </div>
                        <span class="a-button--next"></span>
                    </div>
                </a>
            </article>  
        </div>
    </div>
    <nav class="m-menu--principal">
        <ul>
            <li>
                <a class="mmp-option icon-home active" href="home.html"></a>
            </li>
            <li>
                <a class="mmp-option icon-bell" href="notificaciones.html"></a>
            </li>
            <li>
                <a class="mmp-option icon-puzzle" href="mis-juegos.html"></a>
            </li>
            <li>
                <a class="mmp-option icon-settings" href="configuracion.html"></a>
            </li>
            <li>
                <a class="mmp-option icon-profile" href="mi-cuenta.html"></a>
            </li>
        </ul>
    </nav>
    <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
    <script src="assets/js/FARating.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
</body>
</html>