<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    
    <link rel="manifest" href="manifest.json">

    <!-- Android -->
    <meta name="theme-color" content="#3498db">

    <!-- IOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" href="assets/img/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/img/icons/icon-152x152.png">

    <!-- iPhone X (1125px x 2436px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="assets/img/icons-ios/apple-launch-1125x2436.png">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="assets/img/icons-ios/apple-launch-750x1334.png">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="assets/img/icons-ios/apple-launch-1242x2208.png">
    <!-- iPhone 5 (640px x 1136px) -->
    <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="assets/img/icons-ios/apple-launch-640x1136.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Enigma Tour">

    <title>Enigmas Tour</title>
</head>
<body>
<div class="p-init-screen-page">
    <div class="pisp-top">
        <div class="w-content">
            <div class="pisp-header">
                <div class="logo">
                    <img src="assets/img/svg/logo-enigmas_tour.svg" alt="Enigmas Tour" class="w100">
                </div>
            </div>
        </div>
    </div>
    <div class="pisp-bottom">
        <div class="w-content">
            <form>
                <div class="a-input--name">
                    <input type="text" name="name" id="iName" placeholder="Usuario o email">
                </div>
                <div class="a-input--password">
                    <input type="password" name="password" id="iPassword" placeholder="Password">
                </div>
                <a href="home.html" class="a-button--primary">
                    Entrar
                </a>
            </form>
            <div class="psip-reg-access">
                    No tienes cuenta?
                    <a href="crear-cuenta.html">Regístrate</a>
            </div>

        </div>
    </div>
    <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
    <script src="assets/js/FARating.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>

</div>
</body>
</html>