<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-menu-page">
            <header class="o-header--img" style="background-image: url('assets/img/bg-user.jpg')">
                <div class="action">
                    <button type="button" class="a-button--burger"></button>
                </div>
                <div class="action-right">
                    <button type="button" class="a-button--camera"></button>
                </div>
                <div class="ohi-wrapper">
                    <div class="ohi-container">
                        <div class="ohi-title">
                            <h1 class="big">
                                Mi cuenta
                            </h1>
                        </div>
                    </div>
                </div>
            </header>
            <div class="w-content">
                <form>
                    <div class="a-input--name--grey">
                        <input type="text" name="name" id="iName" placeholder="Nombre">
                    </div>
                    <div class="a-input--email--grey">
                        <input type="email" name="email" id="iEmail" placeholder="Correo Electrónico">
                    </div>
                    <div class="a-input--password--grey">
                        <input type="password" name="password" id="iPassword" placeholder="Password">
                    </div>
                    <div class="a-input--password--grey">
                        <input type="password" name="repassword" id="iRepassword" placeholder="Repite Password">
                    </div>
                    <div class="a-input--birthday--grey">
                        <input type="date" name="birthday" id="iBirthday" placeholder="Cumpleaños">
                    </div>
                    <a href="crear-cuenta2.html" class="a-button--primary mgt-30">
                        Guardar datos
                    </a>
                </form>
            </div>
        </div>
        <nav class="m-menu--principal">
            <ul>
                <li>
                    <a class="mmp-option icon-home" href="home.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-bell" href="notificaciones.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-puzzle" href="mis-juegos.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-settings" href="configuracion.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-profile active" href="mi-cuenta.html"></a>
                </li>
            </ul>
        </nav>
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
        <script src="assets/js/FARating.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>