<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-home-page p-menu-page">
            <header class="o-header--gradient">
                <div class="action">
                    <button type="button" class="a-button--burger"></button>
                </div>
                <div class="oh-title">
                    Mis Juegos
                </div>
                <nav class="m-menu--header">
                    <ul>
                        <li>
                            <a href="mis-juegos.html" class="mmh-option active">
                                ¡Comprados!
                            </a>
                        </li>
                        <li>
                            <a href="mis-juegos-finalizados.html" class="mmh-option">
                                Finalizados
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="o-games-container">
                <div class="m-games-item--empty">
                        <div class="mgie-no-game-img">
                            <img src="assets/img/svg/no-games.svg" alt="No Games" class="w100">
                        </div>
                        <h2 class="mgie-header">
                            ¡Vaya!
                        </h2>
                        <p class="mgie-body">
                            Parece que todavía no has comprado ningún juego…
                        </p>
                </div>
            </div>
        </div>
        <nav class="m-menu--principal">
            <ul>
                <li>
                    <a class="mmp-option icon-home" href="home.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-bell" href="notificaciones.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-puzzle active" href="mis-juegos.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-settings" href="configuracion.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-profile" href="mi-cuenta.html"></a>
                </li>
            </ul>
        </nav>
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
        <script src="assets/js/FARating.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>