<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-menu-page">
            <header class="o-header--game">
                <div class="action">
                    <button type="button" class="a-button--back"></button>
                </div>
                <div class="oh-title">
                    Normas del juego
                </div>
            </header>
            <div class="w-content">
               <h2 class="h-dark mgb-20">Normas del juego</h2>
               <ul class="a-list-classic">
                   <li>La experiencia se iniciará cuando pulséis el contador del tiempo si queréis tomaros un descanso, comer algo o visitar una ubicación, podéis pararlo, pero al reiniciarlo deberéis estar en el mismo sitio donde lo habéis parado.</li>
                   <li>Recomendamos hacer equipos de 2 a 4 personas. Si sois más, dad de alta 2 perfiles y podéis jugar en modo competencia.</li>
                   <li>En cada ubicación tienes 1 enigma a resolver a través de la pista que te damos.</li>
                   <li>Si neceistáis ayuda, podéis pedir una pista, pero se os añadirán 5 minuts a vuestro contador.</li>
               </ul>
            </div>
        </div>
        <nav class="m-menu--principal">
            <ul>
                <li>
                    <a class="mmp-option icon-home active" href="home.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-bell" href="notificaciones.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-puzzle" href="mis-juegos.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-settings" href="configuracion.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-profile" href="mi-cuenta.html"></a>
                </li>
            </ul>
            <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
            <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
            <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
            <script src="assets/js/FARating.js" type="text/javascript"></script>
            <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>