    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-menu-page">
            <header class="o-header--game">
                <div class="action">
                    <button type="button" class="a-button--burger"></button>
                </div>
                <div class="oh-title">
                    Notificaciones
                </div>
            </header>
            <div class="o-notification-container">
                <article class="m-notification-item active">
                    <div class="mni-bullet"></div>
                    <div class="mni-content">
                        <h3 class="mni-header">Nuevo cupón de descuento</h3>
                        <p  class="mni-message">Tienes un nuevo cupón de descuento para el teatro</p>
                    </div>
                    <div class="mni-date">8:30 <span class="small">AM</span></div>
                </article>
                <article class="m-notification-item active">
                    <div class="mni-bullet"></div>
                    <div class="mni-content">
                        <h3 class="mni-header">¡Has comprado un juego!</h3>
                        <p  class="mni-message">Gracias por tu compra del juego “ROMA, de película"</p>
                    </div>
                    <div class="mni-date">10:30 <span class="small">AM</span></div>
                </article>
                <article class="m-notification-item">
                    <div class="mni-bullet"></div>
                    <div class="mni-content">
                        <h3 class="mni-header">Nuevo cupón de descuento</h3>
                        <p  class="mni-message">Tienes un nuevo cupón de descuento para un restaurante</p>
                    </div>
                    <div class="mni-date">8:30 <span class="small">AM</span></div>
                </article>
                <article class="m-notification-item">
                    <div class="mni-bullet"></div>
                    <div class="mni-content">
                        <h3 class="mni-header">Cambio de contraseña</h3>
                        <p  class="mni-message">Hella narwhal Cosby sweater McSween.Hella narwhal Cosby sweater McSween.</p>
                    </div>
                    <div class="mni-date">8:30 <span class="small">AM</span></div>
                </article>
                <article class="m-notification-item">
                    <div class="mni-bullet"></div>
                    <div class="mni-content">
                        <h3 class="mni-header">Nuevo cupón de descuento</h3>
                        <p  class="mni-message">Tienes un nuevo cupón de descuento para el parque de atracciones</p>
                    </div>
                    <div class="mni-date">8:30 <span class="small">AM</span></div>
                </article>
            </div>
        </div>
        <nav class="m-menu--principal">
            <ul>
                <li>
                    <a class="mmp-option icon-home" href="home.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-bell active" href="notificaciones.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-puzzle" href="mis-juegos.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-settings" href="configuracion.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-profile" href="mi-cuenta.html"></a>
                </li>
            </ul>
        </nav>
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
        <script src="assets/js/FARating.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>