<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="assets/img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="assets/img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="assets/img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="assets/img/favicon/mstile-310x310.png" />
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigma Tour</title>
</head>
    <body>
        <div class="p-menu-page">
            <header class="o-header--img" style="background-image: url('assets/img/games/bg-game1.jpg')">
                <div class="action">
                    <button type="button" class="a-button--burger"></button>
                </div>
                <div class="ohi-wrapper">
                    <div class="ohi-container">
                        <div class="ohi-title">
                            <h1>
                                ROMA, <br> de pelicula
                            </h1>
                        </div>
                        <div class="ohi-options">
                            <div>
                                <span class="a-opt--blue">5 km.</span>
                                <span class="a-opt--blue">10€</span>
                            </div>
                            <span class="a-opt--red w100">Comprado</span>
                        </div>
                    </div>
                </div>
            </header>
            <div class="w-content">
                <div class="mgb-20">
                    <p>Ayuda a Benedetta a encontrar las localizaciones idóneas para rodar su próxima película. Recorre los rincones romanos más singulares mostrados en la gran pantalla.</p>
                </div>
                <div class="mgb-20">
                    <a href="recomendaciones.html" class="a-opt--blue">+ Recomendaciones</a>
                    <a href="normas.html" class="a-opt--grey">+ Normas del juego</a>
                </div>
                <div class="mgb-20">
                    <h2 class="h-dark">Punto de inicio del juego:</h2>
                    <p class="blue">Circo Máximo, Via del Circo Massimo, Roma, Italia</p>
                </div>
                <div class="mgb-20">
                    <p>Estáis preparad@s para empezar vuestra aventura?</p>
                </div>
                <a href="empezar-juego.html" class="a-button--primary">Jugar ahora</a>
            </div>
        </div>
        <nav class="m-menu--principal">
            <ul>
                <li>
                    <a class="mmp-option icon-home" href="home.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-bell" href="notificaciones.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-puzzle active" href="mis-juegos.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-settings" href="configuracion.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-profile" href="mi-cuenta.html"></a>
                </li>
            </ul>
        </nav>
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
        <script src="assets/js/rater.min.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>