<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-menu-page">
            <header class="o-header--game">
                <div class="action">
                    <button type="button" class="a-button--back"></button>
                </div>
                <div class="oh-title">
                    Recomendaciones
                </div>
            </header>
            <div class="w-content">
               <h2 class="h-dark mgb-20">Recomendaciones</h2>
               <ul class="a-list-classic">
                   <li>Llevar calzado cómodo</li>
                   <li>Tener a mano una libreta y un bolígrafo para anotaciones</li>
                   <li>Un callejero de Roma</li>
                   <li>Agua y alimento para la aventura</li>
                   <li>El móvil bien cargado</li>
               </ul>
            </div>
        </div>
        <nav class="m-menu--principal">
            <ul>
                <li>
                    <a class="mmp-option icon-home active" href="home.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-bell" href="notificaciones.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-puzzle" href="mis-juegos.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-settings" href="configuracion.html"></a>
                </li>
                <li>
                    <a class="mmp-option icon-profile" href="mi-cuenta.html"></a>
                </li>
            </ul>
        </nav>
        <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
        <script src="assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
        <script src="assets/js/FARating.js" type="text/javascript"></script>
        <script src="assets/js/app.js" type="text/javascript"></script>
    </body>
</html>