<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-game-page--success">
            <header class="o-header--game">
                <div class="action">

                </div>
                <div class="oh-steps">
                    <div class="m-steps--white">
                        <span class="current">4</span>
                        <span class="divider">/</span>
                        <span class="total">4</span>
                    </div>
                </div>
                <div class="oh-title">
                    Piazza Navona
                </div>
            </header>
            <div class="m-success-item">
                <div class="w-content">
                    <h3 class="s-header">
                        ¡FIN DE PARTIDA!
                    </h3>
                    <div class="msi-img">
                        <img src="../assets/img/svg/end-game.png" alt="Congrats" class="w100">
                    </div>
                    <div class="msi-content">
                        <p>¡Has finalizado el juego con éxito!</p>
                        <h3 class="h-dark">¡Has ganado un descuento para el teatro!</h3>
                        <a href="../notificaciones.html">Visita tu perfil para ver tu premio</a>
                    </div>
                    <div class="msi-buttons">
                        <a href="fotofinish1.html" class="a-button--primary">¡Haz tu photo finish!</a>
                        <a class="a-no-thanks-link" href="../home.html">No gracias, no me apetece</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="../assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="../assets/js/app.js" type="text/javascript"></script>
    </body>
</html>