<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-normal-page">
            <header class="o-header--game">
                <div class="action">

                </div>
                <div class="oh-steps">
                    <div class="m-steps--white">
                        <span class="current">4</span>
                        <span class="divider">/</span>
                        <span class="total">4</span>
                    </div>
                </div>
                <div class="oh-title">
                    Roma, de película
                </div>
            </header>
            <div class="m-photo-item">
                <div class="w-content">
                   <div class="green-rounded icon-check"></div>

                   <h2 class="h-dark big mgb-20">¡Foto enviada correctamente!</h2>
                   <p class="mgb-20">En breve saldrás en nuestro wall of fame. Gracias por participar!</p>
                   <button class="a-button--fb-blue mgb-20">Compartir en facebook</button>
                   <h4 class="h-dark">Hashtags recomendados:</h4>
                    <div class="hastags mgb-20">
                        <span>#enigmastour</span>
                        <span>#romadepelicula</span>
                        <span>#escapetour</span>
                    </div>
                    <a href="../home.html" class="a-button--primary">Cerrar</a>
                </div>
            </div>            
        </div>
        <script src="../assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="../assets/js/app.js" type="text/javascript"></script>
    </body>
</html>