<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-normal-page">
            <header class="o-header--game">
                <div class="action">

                </div>
                <div class="oh-steps">
                    <div class="m-steps--white">
                        <span class="current">4</span>
                        <span class="divider">/</span>
                        <span class="total">4</span>
                    </div>
                </div>
                <div class="oh-title">
                    Roma, de película
                </div>
            </header>
            <div class="m-photo-item">
                <div class="w-content">
                    <h3 class="q-header">
                        FOTO FINISH
                    </h3>
                    <label for="myFileInput">
                        <input id="myFileInput" type="file" accept="image/*">
                        <span id="myFileUpload">
                            <button type="button" class="a-button--photo-fin">
                                <div class="icon-photo-camera"></div>
                                <p>Pulsa para subir una foto</p>
                            </button>
                        </span>
                    </label>
                    <label class="a-checkbox--green" for="privacidad">
                        <input type="checkbox" name="privacidad" id="privacidad">
                        <div class="acg-check"><span></span></div>
                        <div class="acg-text">
                            <p>Al enviarnos tu foto aceptas nuestra política de privacidad y protección de datos</p>
                        </div>                        
                    </label>
                    <a href="fotofinish3.html" class="a-button--primary">
                        Enviar foto y finalizar
                    </a>
                    <div class="a-center">
                        <a class="a-no-thanks-link" href="../home.html">No gracias, no me apetece</a>
                    </div>
                </div>
            </div>            
        </div>
        <script src="../assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="../assets/js/app.js" type="text/javascript"></script>
    </body>
</html>