<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-game-page--question">
            <header class="o-header--game">
                <div class="action">

                </div>
                <div class="oh-steps">
                    <div class="m-steps--white">
                        <span class="current"><!--1--></span>
                        <span class="divider">/</span>
                        <span class="total"><!--4--></span>
                    </div>
                </div>
                <div class="oh-title">
                    <!-- Circo Massimo -->
                </div>
            </header>
            <div class="o-game-module">
                <!--<div class="ogm-header" style="background-image:url('../assets/img/questions/roma-cine/CircoMassimo.jpg');">-->
                <div class="ogm-header" style="">
                    <div class="content">
                        <div class="w-content">
                            <p>
                                <!-- El juego empieza en el Circo Maximo, el estadio deportivo más grande jamás construido con capacidad para 300mil espectadores. Allí se celebraban diferentes competiciones como las carreras de caballos o diferentes espectáculos. -->
                            </p>
                        </div>
                    </div>
                    <button type="button" class="a-button--more"></button>
                </div>
                <div class="ogm-question">
                    <div class="w-content">
                        <h3 class="q-header">
                            EL ENIGMA
                        </h3>
                        <p class="question">
                            <!-- Aunque apenas quedan restos del Circo Máximo ¿puedes imaginarte participando en una carrera de carros? En una película rodada en 1959 aparece una legendaria carrera que se convirtió en una de las escenas más míticas del cine. -->
                        </p>
                    </div>
                </div>
                <div class="ogm-answer">
                    <div class="ogm-wrapper">
                        <button type="button" class="a-button--answer">
                            <span class="icon-double-arrow"></span>
                        </button>
                        <button type="button" class="a-button--pistes">
                            <span class="total"></span> Pistas
                        </button>
                        <div class="o-pista-container"></div>
                        <h3 class="q-header">
                            RESUELVE EL ENIGMA
                        </h3>
                        <div class="w-content o-questions-container">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-modal game-error">
            <div class="modal-wrapper">
                <div class="modal-content">
                    <a class="modal-close icon-close"></a>
                    <p id="message" class="q-header">La respuesta no és correcta. Vuelve a intentarlo</p>
                </div>
            </div>
        </div>
        <script>
            var lang = {
                        'verificarRespuesta': 'Verficar Respuesta',
                        'verificarPosicion': 'Verificar posición',
                        'introduceRespuesta': 'Introduce aquí tu respuesta',
                        'GeolocationNotSupported': 'La Geolocalización no esta soportada por este navegador', //'Geolocation is not supported by this browser.',
                        'GeolocationUserDenied': 'El usuario ha prohibido la petición de Geolocalización', //'User denied the request for Geolocation.',
                        'GeolocationInfoUnavailable': 'La información de localización no esta disponible', //'Location information is unavailable.',
                        'GeolocationTimedOut': 'Ha finalizado el tiempo para obtener la localización', //'The request to get user location timed out.',
                        'GeolocationUnknownError': 'Un error desconocido ha sucedido', // 'An unknown error occurred.'
                        'GeolocationIsTooFar': 'Estás demasiado lejos del punto de localización'
                        }
        </script>

        <script src="../assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery-ui-and-touch-punch.min.js" type="text/javascript"></script>
        <script src="../assets/js/jquery.snap-puzzle.min.js" type="text/javascript"></script>
        <script src="../assets/js/FARating.js" type="text/javascript"></script>
        <script src="../assets/js/app.js" type="text/javascript"></script>
    </body>
</html>