<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/app.css">
    <title>Enigmas Tour</title>
</head>
    <body>
        <div class="p-game-page--success">
            <header class="o-header--game">
                <div class="action">

                </div>
                <div class="oh-steps">
                    <div class="m-steps--white">
                        <span class="current">1</span>
                        <span class="divider">/</span>
                        <span class="total">4</span>
                    </div>
                </div>
                <div class="oh-title">
                    Circo Massimo
                </div>
            </header>
            <div class="m-success-item">
                <div class="w-content">
                    <h3 class="s-header">
                        ¡ENHORABUENA!
                    </h3>
                    <div class="msi-img">
                        <img src="../assets/img/svg/congrats.png" alt="Congrats" class="w100">
                    </div>
                    <div class="msi-content">
                        <p>¡Has superado el enigma con éxito!</p>
                    </div>
                    <div class="msi-interest">
                        <h5>Información de interés</h5>
                        <p></p>
                    </div>
                    <div class="msi-buttons">
                        <button type="button" class="a-button--red">Pausar Juego</button>
                        <button type="button" id="action-button" class="a-button--primary">Continuar</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="../assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="../assets/js/app.js" type="text/javascript"></script>
    </body>
</html>